CONTAINER_PORT=8081
ENV=dev
IMAGE=healthcheck-container-http-mysql:latest
DB_USER=healthcheck
DB_PASSWORD=password
DB_NAME=healthcheck
## MySQL Setting
DB_ENDPOINT=hchd-mysql
DB_PORT=3306
## Postgresql Setting
#DB_ENDPOINT=hchd-postgres
#DB_PORT=5432
REDIS_ENDPOINT=hchd-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=test
