version: '3'
services:
  hchd:
    image: jasonsmithj/hdhc:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
      args:
        CONTAINER_PORT: ${CONTAINER_PORT}
    expose:
      - "${CONTAINER_PORT}"
    ports:
      - "${CONTAINER_PORT}:${CONTAINER_PORT}"
    environment:
      ENV: ${ENV}
      APP_PORT: ${CONTAINER_PORT}
      DB_ENDPOINT: ${DB_ENDPOINT}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
      REDIS_ENDPOINT: ${REDIS_ENDPOINT}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_DB: ${REDIS_DB}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    command: ./app
    depends_on:
      - hchd-mysql
      - hchd-postgres
      - hchd-redis
    container_name: hchd
  hchd-mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    command: mysqld
    volumes:
      - ./.db/mysql_data:/var/lib/mysql
    container_name: hchd-mysql
  hchd-redis:
    image: redis:5.0.7
    container_name: hchd-redis
    command: >
      --requirepass ${REDIS_PASSWORD}
  hchd-postgres:
    image: postgres:12.1-alpine
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    container_name: hchd-postgres

